---
layout: post
title: Ezora
date: 2016-09-24 00:00:00
homepage: https://github.com/ezrasavard/ezora-jekyll-theme
download: https://github.com/ezrasavard/ezora-jekyll-theme/archive/master.zip
demo: http://www.ezrasavard.com/ezorademo
author: Ezra Savard
thumbnail: ezora.png
license: MIT License
license_link: https://github.com/poole/poole/blob/master/LICENSE.md
---

### Ezora Theme for Jekyll

Ezora is a responsive Jekyll theme with a clean single column layout, nifty text overlays for images and a mobile friendly navigation bar.

[Try Ezora Live!](http://www.ezrasavard.com/ezorademo)
