---
layout: post
title: Voyager
date: 2016-06-28 14:05:03
homepage: http://redvi.github.io/voyager/
download: https://github.com/redVi/voyager/archive/master.zip
demo: http://redvi.github.io/voyager/
author: redVi
thumbnail: voyager.png
license: MIT License
license_link: https://github.com/redVi/voyager/blob/master/LICENSE
---

The clean, modern, responsive theme with some features like SEO, Open Graph support, custom tags and other.
This design is universal but more suited to programmers and travelers
