<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <link href="/assets/css/jekyllthemes.css" rel="stylesheet" />
  <link href="/assets/css/syntax.css" rel="stylesheet" />
</head>


<body>



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-735643-13', 'jekyllthemes.org');
    ga('send', 'pageview');
  </script>



  <header id="header">
    <div class="wrap">

      <h1 id="logo"><a href="/">{{ site.name }}</a></h1>

    </div>
  </header>



  <div id="pagecontainer" class="container">



    <!--<div class="hero-unit">
      <p><strong>Need a design for your <a href="http://jekyllrb.com/">Jekyll</a> blog?</strong> Whether you're looking for a fresh theme to drop in and go, or to use as a starting point for customization, you'll find the best ones available right here.</p>
    </div>-->



    <div class="widebanner row">
      <div class="span12">
        <div class="banner72" id="banner72">

          <script type="text/javascript"><!--

            var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            google_ad_client = "ca-pub-7611360452853908";

            if (width > 769) {
              google_ad_slot = "6552835850";
              google_ad_width = 728;
              google_ad_height = 90;
            } else {
              var el = document.getElementById("banner72");
              el.parentNode.removeChild(el);
            }

            //-->
          </script>
          <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

        </div>
      </div>
    </div>



    <div id="content">


        {{ content }}


    </div>


  </div>



  <footer id="footer">
    <div class="container">
      <div class="row">

        <div class="span5 copyright">
          Copyright &copy; {{ site.time | date: '%Y' }} Matt Harzewski. Powered by <a href="http://jekyllrb.com">Jekyll</a>.
          <br /><br />
          <iframe src="http://ghbtns.com/github-btn.html?user=mattvh&repo=jekyllthemes&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
          <iframe src="http://ghbtns.com/github-btn.html?user=mattvh&repo=jekyllthemes&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          <br /><br />
        </div>

        <div class="span7">
          <h3>Want to Submit a Theme?</h3>
          <ul>
            <li>Fork <a href="https://github.com/mattvh/jekyllthemes" target="_blank">our site</a> on GitHub</li>
            <li>Create a new post in the <code>_posts</code> directory and fill out the relevant YAML fields</li>
            <li>Make a 250x200 thumbnail and drop it in the <code>thumbnails</code> directory. List its filename in the post's markdown file.</li>
            <li>Test it out, then push your changes up and open a pull request.</li>
          </ul>
        </div>

      </div>
    </div>
  </footer>



</body>
</html>
